<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
           
      table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

th, td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: left;
}

th {
    background-color: #4B0082; /* Dark purple color */
    color: #fff;
}

tr:nth-child(even) {
    background-color: #f2f2f2;
}

tr:hover {
    background-color: #e0e0e0;
}
form {
    display: flex;
    justify-content: center;
}

input[type="submit"] {
    background-color: #dc3545; /* Red color for delete button */
    color: #fff;
    padding: 5px 10px;
    border: none;
    border-radius: 3px;
    cursor: pointer;
}

input[type="submit"]:hover {
    background-color: #c82333; /* Darker red color on hover */
}
  
        </style>
    </head>
    <body>
        <table border="1px">
            <thead>
              <tr>
                <th scope="col">S.No</th>
                <th scope="col">Firstname</th>
                <th scope="col">Lastname</th>
                <th scope="col">Email</th>
                <th scope="col">Subject</th>

    
              </tr>
            </thead>
            <tbody>
                {% for n in d %}
              <tr>
                <th scope="row">{{forloop.counter}}</th>
                <td>{{n.Firstname}}</td>
                <td>{{n.Lastname}}</td>
                <td>{{n.Email}}</td>
                <td>{{n.Subject}}</td>
                
        </tr>
        {% endfor %}
    </table><br>
        
    </body>
    </html>