<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <!-- Add Bootstrap CSS link here -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <style>
        body {
            background-color:#f8f9fa;
        }
        .log {
            max-width: 400px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
            color: #0e0e0e;

        }
        .form-group {
            margin-bottom: 20px;
        }
        .sty {
            font-weight: bold;
            color: #040404;

        }
        .form-control {
            width: 100%;
            padding: 8px;
            box-sizing: border-box;
        }
        .btn-success {
            background-color: #06b248;

            color: #fff;
            width: 100%;
            padding: 10px;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }
        .register-link {
            text-align: center;
            color: whitesmoke;
        }
    </style>
</head>
<body>

<center><h1><b>Login</b></h1></center>

<div class="log">
    <form action="" method="POST">
        {% csrf_token %}
        <div class="form-group">
            <label for="username" class="sty">Username:</label>
            <input type="text" name="username" class="form-control" placeholder="Username" required>
        </div>
        <div class="form-group">
            <label for="password" class="sty">Password:</label>
            <input type="password" name="password" class="form-control" placeholder="Password" required>
        </div>
        <button class="btn btn-success">Login</button>
    </form>

    <div class="register-link">
        <span style="color: black;">No account? <a href="{% url 'finalapp:admin_register' %}" style="color: #010905;">Register</a></span>
       
    </div>
</div>

<!-- Bootstrap JS and Popper.js scripts -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

</body>
</html>
