<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Register</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f8f9fa;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        form {
            background-color: #ffffff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            padding: 20px;
            max-width: 400px;
            width: 100%;
        }

        h1 {
            color: #070707;
            text-align: center;
        }

        label {
            display: block;
            margin-top: 10px;
            color: #495057;
        }

        input {
            width: 100%;
            padding: 10px;
            margin-top: 5px;
            margin-bottom: 10px;
            box-sizing: border-box;
            border: 1px solid #ced4da;
            border-radius: 4px;
        }

        button {
            background-color: #03a242;
            color: #fff;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            width: 100%;
        }
    </style>
</head>
<body>
    <form action="" method="POST">
        <h1>Admin Register</h1>
        {% csrf_token %}
        <label for="username">Username:</label>
        <input type="text" name="username" required>

        <label for="email">Email:</label>
        <input type="email" name="email" required>

        <label for="pass1">Password:</label>
        <input type="password" name="pass1" required>

        <label for="pass2">Re-enter Password:</label>
        <input type="password" name="pass2" required>

        <button type="submit">Submit</button>
        <h4>Already have an account?</h4>
        <a style="color: #f8f9fa;" href="{% url 'finalapp:student_login' %}"><button>Login</a></button>
    </form>
</body>
</html>
