<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        header {
            background-color: #3498db; /* Header background color */
            text-align: center;
            padding: 20px;
        }

        h2 {
            color: #fff;
        }

        section {
            background-color: #f8f9fa; /* Form section background color */
            text-align: center;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            margin-top: 20px;
        }

        h3 {
            color: #080909;
        }

        form {
            max-width: 400px;
            margin: 20px auto;
        }

        button {
            background-color: #007bff;
            color: #fff;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            margin-right: 5px;
        }

        a {
            text-decoration: none;
            color: #fff; /* Link color */
            

        }

        /* Style for form elements */
        input, textarea {
            width: 100%;
            padding: 10px;
            margin-top: 5px;
            margin-bottom: 10px;
            box-sizing: border-box;
            border: 1px solid #ced4da;
            border-radius: 4px;
        }
        .btn-text-left{
	text-align: left;	
}
    </style>
</head>
<body><div>
    <header>
        <h2>Contact Us</h2>
        <h3>Send Us Your Valuable Feedback!</h3>
    </header>

    <section>
        <form method="post" action="">
            {% csrf_token %}
            {{ form.as_p }}
            <button type="submit">Submit</button><br><br><br>
           <div class="btn-text-left"> <a href="{% url 'finalapp:home' %}"><button type="button" >Back</button></a></div>
        </form>
    </section>
    </div>
</body>
</html>
