<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>Student Register</title>
    <style>
        body {
            background-color: #f8f9fa;
        }
        form {
            max-width: 400px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
            color: #007bff;
        }
        label {
            font-weight: bold;
        }
        input {
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
            box-sizing: border-box;
        }
        button {
            background-color: #007bff;
            color: #fff;
            padding: 10px 15px;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }
    </style>
</head>
<body><div>
    <form action="" method="POST">
        <h1>Student Register</h1>
        {% csrf_token %}
        <label for="username">Username:</label>
        <input type="text" name="username" id="username" required>

        <label for="email">Email:</label>
        <input type="email" name="email" id="email" required>

        <label for="pass1">Password:</label>
        <input type="password" name="pass1" id="pass1" required>

        <label for="pass2">Re-enter Password:</label>
        <input type="password" name="pass2" id="pass2" required>

        <button type="submit">Submit</button>
        <h4>Already have an account?</h4>
        <a style="color: #f8f9fa;" href="{% url 'finalapp:student_login' %}"><button>Login</a></button>
        
    </form>
    
    </div>
</body>
</html>
