<!-- templates/view_results.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>View Results</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            font-size: 16px;
            color: #333;
        }

        h1 {
            text-align: center;
            text-decoration: underline;
            margin-top: 20px;
            color: #007BFF;
        }

        p {
            margin-bottom: 10px;
            line-height: 1.6;
        }

        a {
            color: #007BFF;
            text-decoration: none;
            transition: color 0.3s ease-in-out;
        }

        a:hover {
            text-decoration: underline;
            color: #0056b3;
        }

        .results-container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            margin-top: 30px;
        }
    </style>
</head>
<body>
    <div class="results-container">
        <h1>View Results</h1>
        {% for result in results %}
            <p>{{ result.student_name }} - {{ result.score }} <a href="{{ result.result_file.url }}" target="_blank"> {{ result.class_name }} &nbsp;View Result</a></p>
        {% endfor %}
    </div>
</body>
</html>
