<!DOCTYPE html>
<html>
<head>
    <title>Attendance View</title>
    <style>
            table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

th, td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: left;
}

th {
    background-color: #4B0082; /* Dark purple color */
    color: #fff;
}

tr:nth-child(even) {
    background-color: #f2f2f2;
}

tr:hover {
    background-color: #e0e0e0;
}
form {
    display: flex;
    justify-content: center;
}

input[type="submit"] {
    background-color: #dc3545; /* Red color for delete button */
    color: #fff;
    padding: 5px 10px;
    border: none;
    border-radius: 3px;
    cursor: pointer;
}

input[type="submit"]:hover {
    background-color: #c82333; /* Darker red color on hover */
}
    </style>
</head>
<body>
    <h1>Attendance Records</h1>

    <table border="1">
        <tr>
            <th>Student Name</th>
            <th>Course Name</th>
            <th>Date</th>
            <th>Attendance Status</th>
        </tr>
        {% for attendance in attendance_records %}
            <tr>
                <td>{{ attendance.student.Firstname }}</td>
                <td>{{ attendance.student.Co}}</td>
                <td>{{ attendance.date }}</td>
                <td>{% if attendance.is_present %}Present{% else %}Absent{% endif %}</td>
            </tr>
        {% endfor %}
    </table>
</body>
</html>
